[PASSBOLT]
SERVER = https://llavero.stratio.com/
SERVER_PUBLIC_KEY_FILE = <optional: server_public.asc>
USER_FINGERPRINT = 08AA858E16CB200B0D8F48A62F57C3690FF8923E
## import gnupg
## gpg =gnupg.GPG()
## gpg.list_keys()
## gpg.list_keys()[0]['fingerprint']

#USER_PUBLIC_KEY_FILE = privateuser.key
USER_PRIVATE_KEY_FILE = publicuser.key
PASSPHRASE = Santander?2


